paginate/paginate.proto

syntax = "proto3";

package paginate;

// ------------------------------------------------------------
// PaginateMode : 分页模式 PageNumber 或 MaxId, 默认 PageNumber
// PaginateMode ： 0 == PageNumber , 1 == MaxId
// ------------------------------------------------------------
// PaginateMode = 0 : PageNumber 参数：
// PaginateMode-0、PageSize-N、PageNumber-N、OrderBy-排序(default id desc)
// OrderBy : strings.Join()、helper.ImplodeMapInt32String()、helper.ImplodeMapIntString()
// ------------------------------------------------------------
// PaginateMode = 1 - MaxId 参数：
// MaxId : 最大id
// OrderBy : id desc 或 id asc (default : id desc)
// default first page : select * from table order by id desc limit 0,PageSize
// ------------------------------------------------------------
message PageOptions {
    int32 PaginateMode = 1; // PaginateMode ： 0 == PageNumber , 1 == MaxId
    int32 PageSize = 2; // 一页显示 PageSize 条 （默认 10）

    // PaginateMode - MaxId
    int32 MaxId = 3;

    // PaginateMode - PageNumber
    int32 PageNumber = 4; // 第几页

    // order by
    string OrderBy = 5;
}

// total TotalRecords entries , total TotalPages pages
message PageResult {
    string PaginateMode = 1;
    int32 TotalRecords = 2;
    int32 TotalPages = 3;
    int32 PageSize = 4;
    int32 MaxId = 5;
    int32 PageNumber = 6;
}
